<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  <meta name="theme-color" content="#333333"/>
  <meta name="msapplication-navbutton-color" content="#333333"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="#333333"/>

  <title>Laureline Jozic | CV</title>
  <meta name="author" content="Internship Master Almighty"/>
  <link rel="shortcut icon" type="image/jpg" href="https://lh3.googleusercontent.com/1m86CaDObhn_6IRLuI5MKcl_VGtlLRpes7t2wXBOGn06ByvPp2Sjzv-hjAZaAsghJHi6e8iiXgs6ZUTkTaDBUEcmxozHZL7z-TqoEqOqCImSoe69wzmULd23HutEqdvGhFGktKmz1g=w2400"/>

  <link rel="preconnect" href="https://fonts.gstatic.com"/>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"/> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"/>

  <style>
    * {
      outline: none;
      outline-color: transparent;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-touch-callout: none;
      -webkit-user-drag: none;
      user-drag: none;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      /*font-family: 'Roboto', sans-serif;*/
      font-family: 'Raleway', sans-serif;
      font-weight: 400;
    }
    *:not(input):not(select) {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    html, body {
      margin: 0; padding: 0;
      width: 100%; height: auto;
      overflow-y: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
      background-color: rgba(207, 216, 215, .41);
      scroll-behavior: smooth;
    }
    html::-webkit-scrollbar, body::-webkit-scrollbar {
      width: 0; height: 0;
      display: none;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    h1, h2 {
      text-transform: uppercase;
    }
    h1, h2, h3, h4, h5, h6 {
      margin: .25em 0;
    }
    ul {
      list-style: circle;
    }
    .bold {
      font-weight: 700;
    }
    .thin {
      font-weight: 100;
    }
    .container {
      width: 95%; max-width: 1200px;
      margin: auto; padding-bottom: 5.5em;
      background-color: white;
    }
    #header {
      background-color: #99949E; color: white;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin-bottom: 1.75em;
    }
    #logo {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: .75em 1em;
    }
    #logo #avatar {
      width: 3em; height: 3em;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
    }
    #logo #avatar img {
      width: auto; height: auto; max-height: 100%;
      min-width: 100%; min-height: 100%;
      position: absolute;
      top: 50%; left: 50%; bottom: auto; right: auto;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    #logo #avatar #linkedin {
      opacity: 0;
      position: absolute;
      width: 100%; height: 100%;
      top: 0; left: 0; bottom: 0; right: 0;
      background-color: rgba(0,0,0,.5); 
      color: white;
      z-index: 2;
      text-align: center;
      line-height: 3em;
      transition: all .3s ease;
    }
    #logo #avatar:hover #linkedin {
      opacity: 1;
    }
    #logo span {
      padding: 0 .75em;
    }
    #menu {
      display: inline-block;
      text-align: center;
      padding: 0 .5em;
    }
    .button_menu {
      border-bottom: .3em solid transparent;
      display: inline-block;
      padding: 1em .75em;
      font-size: 90%;
      transition: all .3s ease;
    }
    .button_menu:hover {
      border-bottom-color: #f18b96;
    }
    .title {
      background-color: rgba(207, 216, 215, .41);
      width: 100%;
      margin: 1em 0; padding: .5em;
      /*border: #F67280 solid .125em;
      border-radius: .5em;*/
      text-align: center;
      color: #655F6B;
    }
    .row {
      width: 100%;
      padding: .125em 0em;
    }
    .row .column {
      width: 50%;
      display: inline-block;
      vertical-align: top;
    }
    .presentation {
      margin: 2em; padding: 1.5em 3em;
      text-align: center;
      color: #333333;
      font-style: italic;
      line-height: 1.5em;
      background-color: rgba(246, 114, 128, .1);
      /*border: .125em solid grey;*/
      border-radius: .5em;
      font-size: 105%;
    }
    .job {
      padding: 1em 3em .5em;
    }
    .job_flex {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .job_title {
      font-weight: 700;
      color: #171717;
    }
    .job_where {
      font-weight: 100;
    }
    .job_what {
      color: #171717;
      line-height: 1.25em;
    }
    .job .job_icon {
      font-size: 175%;
      width: 1.5em;
      display: inline-block;
    }
    .job_content {
      display: inline-block;
      padding-left: 1em;
      width: calc(100% - (1.75em * 1.5));
    }
    /*.achievements {
      font-weight: 100;
      font-size: 100%;
      padding: .4em 0em;*/
    /*}*/
    .job_halfwidth {
      width: 50%;
      display: inline-block;
    }
    .colored_dots {
      color: #F67280;
    }
    .colored_icons {
      color: #F67280;
      font-size: 150%;
      transition: all .3s ease;
    }
    .colored_icons:hover a {
      color: #d83e4e;
    }
    #footer {
      padding: 1em;
      font-size: 100%; line-height: 1.25em;
      text-align: center;
      color: white; background-color: #3C5864;
      position: fixed;
      bottom: 0; left: 0; right: 0; top: auto;
    }
    #footer span {
      padding: 0 .5em;
      display: inline-block;
    }
    @media screen and (max-width: 720px){
      .container {
        font-size: 3.25vw;
      }
      #header {
        flex-direction: column;
      }
      #header > div {
        width: 100%;
      }
      .button_menu {
        width: 100%;
        padding: 0 .75em .75em;
      }
      .row .column {
        width: 100%;
      }
      .job_halfwidth.colored_dots {
        text-align: right;
      }
    }
    @media screen and (max-width: 450px){
      .container {
        font-size: 4vw;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div id="header">
      <div id="logo">
        <div id="avatar">
          <img src="https://lh3.googleusercontent.com/1m86CaDObhn_6IRLuI5MKcl_VGtlLRpes7t2wXBOGn06ByvPp2Sjzv-hjAZaAsghJHi6e8iiXgs6ZUTkTaDBUEcmxozHZL7z-TqoEqOqCImSoe69wzmULd23HutEqdvGhFGktKmz1g=w2400" title="" alt="LJ"/>
          <a href="https://www.linkedin.com/in/laurelinejozic/" target="_blank"><div id="linkedin"><i class="fab fa-linkedin fa-fw"></i></div></a>
        </div>
        <span>Laureline&nbsp;Jozic</span>
      </div>
      <div id="menu">
        <a href="#experience" target="_self"><div class="button_menu">Expérience</div></a>
        <a href="#formation" target="_self"><div class="button_menu">Formation</div></a>
        <a href="#certifications" target="_self"><div class="button_menu">Certifications</div></a>
        <a href="#competences" target="_self"><div class="button_menu">Compétences</div></a>
      </div>
    </div>
    <!-- Présentation -->
    <div id="about" class="row">
      <div class="title"><h2>Qui suis-je&nbsp;?</h2></div>
      <div class="presentation">
        <p style="text-align:left;margin:0;"><i class="fas fa-quote-left colored_dots"></i></p>
        <p>Future spécialiste en <span class="bold">marketing digital</span>, je cherche à mettre mes <span class="bold">excellentes capacités rédactionnelles</span> (et ma bonne humeur indéfectible) à profit dans une entreprise dynamique, ouverte d'esprit et orientée vers le consommateur et son avenir.</p>
        <p style="text-align:right;margin:0;"><i class="fas fa-quote-right colored_dots"></i></p>
      </div>
    </div>
    <!-- Expérience -->
    <div id="experience" class="row">
      <div class="title"><h2>Expérience</h2></div>
      <div class="job">
        <h3 class="job_title">Trainee en marketing digital</h3>
        <h4 class="job_where">Skillsfactory | septembre 2020</h4>
        <ul class="job_what">
          <li>Création d'un site Internet (Rouge.period)</li>
          <li>Audit UX/UI (Sienna&Friends)</li>
          <li>Création de campagnes Google search, display & Facebook ads (Brutfood, La Finca)</li>
          <li>Audit SEO (Altavia-Act)</li>
          <li>Création de campagne vidéo (Skillsfactory)</li>
        </ul>
      </div>
      <div class="job">
        <h3 class="job_title">Correctrice freelance</h3>
        <h4 class="job_where">Éditions Jourdan - La Boîte à Pandore | 2018 à aujourd'hui</h4>
        <ul class="job_what">
          <li>Correction de romans, nouvelles et autres manuscrits (en français)</li>
          <li>Adaptation du ton de voix, révisions et suggestions au gré des besoins des auteurs</li>
        </ul>
      </div>
      <div class="job">
        <h3 class="job_title">Junior member en cabinet ministériel</h3>
        <h4 class="job_where">Parlement Européen | avril à octobre 2016</h4>
        <ul class="job_what">
          <li>Rédaction de discours officiels en français et anglais pour Marc Tarabella (eurodéputé)</li>
        </ul>
      </div>
    </div>
    <!-- Formation -->
    <div id="formation" class="row">
      <div class="title"><h2>Formation</h2></div>
      <div class="job">
        <h3 class="job_title">Formation intensive en marketing digital</h3>
        <h4 class="job_where">Skillsfactory | septembre à décembre 2020</h4>
        <p class="job_what">Maîtrise du marketing de contenu, du SEO/SEA, de l'analyse de données, des réseaux sociaux, du community management, du storytelling… (T-shaped marketer)</p>
      </div>
       <div class="job">
        <h3 class="job_title">Master en Sciences et gestion du tourisme</h3>
        <h4 class="job_where">Université Libre de Bruxelles | 2016 à 2020</h4>
        <p class="job_what">Réalisation d'un mémoire portant sur l'utilisation de la gamification par les DMOs belges dans leurs stratégies de promotion touristique</p>
      </div>
       <div class="job">
        <h3 class="job_title">Bachelier en Langues modernes</h3>
        <h4 class="job_where">Université Libre de Bruxelles | 2012 à 2016</h4>
        <p class="job_what">Anglais, russe, espagnol</p>
      </div>
    </div>
    <!-- Certifications -->
    <div id="certifications" class="row">
      <div class="title"><h2>Certifications</h2></div>
      <div class="column">
        <div class="job job_flex">
          <span class="job_icon colored_icons"><i class="fas fa-certificate fa-fw"></i></span>
          <div class="job_content">
            <h3 class="job_title">Landing Page Optimization</h3>
            <h4 class="job_where">CXL Institute | novembre 2020</h4>
          </div>
        </div>
        <div class="job job_flex">
          <span class="job_icon colored_icons"><i class="fas fa-certificate fa-fw"></i></span>
          <div class="job_content">
            <h3 class="job_title">Landing Page Optimization</h3>
            <h4 class="job_where">CXL Institute | novembre 2020</h4>
          </div>
        </div>
        <div class="job job_flex">
          <span class="job_icon colored_icons"><i class="fas fa-certificate fa-fw"></i></span>
          <div class="job_content">
            <h3 class="job_title">Landing Page Optimization</h3>
            <h4 class="job_where">CXL Institute | novembre 2020</h4>
          </div>
        </div>
        <div class="job job_flex">
          <span class="job_icon colored_icons"><a href="https://skillshop.exceedlms.com/student/award/62868097" target="_blank"><i class="fab fa-google fa-fw"></i></a></span>
          <div class="job_content">
            <h3 class="job_title">Certification Google Analytics</h3>
            <h4 class="job_where">Google Digital Academy | novembre 2020</h4>
          </div>
        </div>
      </div
      ><div class="column">
       <div class="job job_flex">
        <span class="job_icon colored_icons"><i class="fas fa-certificate fa-fw"></i></span>
        <div class="job_content">
          <h3 class="job_title">Landing Page Optimization</h3>
          <h4 class="job_where">CXL Institute | novembre 2020</h4>
        </div>
      </div>
      <div class="job job_flex">
        <span class="job_icon colored_icons"><i class="fas fa-certificate fa-fw"></i></span>
        <div class="job_content">
          <h3 class="job_title">Landing Page Optimization</h3>
          <h4 class="job_where">CXL Institute | novembre 2020</h4>
        </div>
      </div>
      <div class="job job_flex">
        <span class="job_icon colored_icons"><i class="fas fa-certificate fa-fw"></i></span>
        <div class="job_content">
          <h3 class="job_title">Landing Page Optimization</h3>
          <h4 class="job_where">CXL Institute | novembre 2020</h4>
        </div>
      </div>
      <div class="job job_flex">
        <span class="job_icon colored_icons"><i class="fas fa-certificate fa-fw"></i></span>
        <div class="job_content">
          <h3 class="job_title">Landing Page Optimization</h3>
          <h4 class="job_where">CXL Institute | novembre 2020</h4>
        </div>
      </div>
    </div>
    <!-- Compétences -->
    <div id="competences" class="row">
      <div class="column">
        <div class="title"><h2>Je parle…</h2></div>
        <div class="job">
          <h3 class="job_title job_halfwidth">Français</h3
          ><span class="job_halfwidth colored_dots"><i class="fas fa-circle"></i>&nbsp;<i class="fas fa-circle"></i>&nbsp;<i class="fas fa-circle"></i>&nbsp;<i class="fas fa-circle"></i>&nbsp;<i class="fas fa-circle"></i>&nbsp;<i class="fas fa-circle"></i></span>
          <h3 class="job_title job_halfwidth">Anglais</h3
          ><span class="job_halfwidth colored_dots"><i class="fas fa-circle"></i>&nbsp;<i class="fas fa-circle"></i>&nbsp;<i class="fas fa-circle"></i>&nbsp;<i class="fas fa-circle"></i>&nbsp;<i class="fas fa-circle"></i>&nbsp;<i class="fas fa-circle"></i></span>
          <h3 class="job_title job_halfwidth">Espagnol</h3
          ><span class="job_halfwidth colored_dots"><i class="fas fa-circle"></i>&nbsp;<i class="fas fa-circle"></i>&nbsp;<i class="fas fa-circle"></i>&nbsp;<i class="fas fa-circle"></i>&nbsp;<i class="fas fa-circle"></i>&nbsp;<i class="far fa-circle"></i></span>
          <h3 class="job_title job_halfwidth">Néerlandais</h3
          ><span class="job_halfwidth colored_dots"><i class="fas fa-circle"></i>&nbsp;<i class="fas fa-circle"></i>&nbsp;<i class="far fa-circle"></i>&nbsp;<i class="far fa-circle"></i>&nbsp;<i class="far fa-circle"></i>&nbsp;<i class="far fa-circle"></i></span>
          <h3 class="job_title job_halfwidth">Russe</h3
          ><span class="job_halfwidth colored_dots"><i class="fas fa-circle"></i>&nbsp;<i class="fas fa-circle"></i>&nbsp;<i class="far fa-circle"></i>&nbsp;<i class="far fa-circle"></i>&nbsp;<i class="far fa-circle"></i>&nbsp;<i class="far fa-circle"></i></span>
        </div>
      </div
      ><div class="column">
        <div class="title"><h2>Exploits & fiertés</h2></div>
        <div class="job job_flex">
          <span class="job_icon colored_icons"><i class="fas fa-trophy fa-fw"></i></span>
          <span class="job_content thin">En voie de battre le record du monde de la plus longue amitié</span>
        </div>
        <div class="job job_flex">
          <span class="job_icon colored_icons"><i class="fas fa-gamepad fa-fw"></i></span>
          <span class="job_content thin">Architecte et décoratrice d'intérieur sur Minecraft depuis 2012</span>
        </div>
        <div class="job job_flex">
          <span class="job_icon colored_icons"><i class="fas fa-video fa-fw"></i></span>
          <span class="job_content thin">Transformée au cours de nombreux tournages, tantôt en ring girl, tantôt en centaure jouant aux fléchettes…</span>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div id="footer">
      <span><i class="fas fa-phone-alt fa-fw"></i>&nbsp;<a href="tel:+32472121321" target="_self">+32&nbsp;472&nbsp;12&nbsp;13&nbsp;21</a></span>
      <span><i class="fas fa-map-marker-alt fa-fw"></i>&nbsp;<a href="https://www.google.com/maps/place/Rue+des+Chevaliers/@50.8362394,4.3574566,17z/" target="_blank">6&nbsp;rue&nbsp;des&nbsp;Chevaliers, 1050&nbsp;Ixelles</a></span>
      <span><i class="fas fa-envelope fa-fw"></i>&nbsp;<a href="mailto:laureline.jozic@gmail.com" target="_self">laureline.jozic@gmail.com</a></span>
    </div>
  </div>
</body>
</html>